from turtle import *
color ('blue')
speed(0)

def star():
  begin_fill()
  for i in range(5):
    forward(10)
    left(144)
    end_fill()

  
begin_fill()
goto(200,200)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(400)
right(90)
forward(400)
end_fill()
color ('yellow')
up()
goto(0,0)
down()
star()
color('white')
right(41)an
forward(40)
color ('yellow')
star()
up()
up()
right(180)
forward(40)
color('white')
left(64)
down()
forward(40)

left(31)
color('white')
forward(50)
right(180)
forward(50)
color('red')
star()
up()
right(180)
forward(50)
down()
color('light blue')
star()
up()
forward(10)
color('white')
right(31)
down()
forward(40)
color('brown')
star()
up()
right(180)
forward(150)
left(105)
forward(35)
right(95)
down()
color('white')
forward(50)
color('light blue')
star()
color('white')
left(320)
forward(60)
color('yellow')
star()
up()
color('white')
right(180)
forward(60)
left(40)
forward(55)
right(90)
down()
forward(60)
color('brown')
star()
up()
forward(10)
down()
color('white')
left(15)
forward(50)
color('red')
star()
up()
color('blue')
forward(90)
